<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta id="i18n_pagename" content="index-common">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <title class="i18n" name="GPK_Title"></title>
  <link rel="shortcut icon" href="img/shared/favicon.ico" />

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/page.css">
  <link rel="stylesheet" href="css/service.css">

</head>

<body>

  <div id="language">
    <span lang="zh-TW">繁</span>
    <span lang="zh-CN">简</span>
    <span lang="en-us">En</span>
  </div>

  <div id="hamburger">
    <div class="ham-container">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </div>
  <nav id="nav">
    <div class="nav-ball"></div>
    <div class="nav-line"></div>
    <div class="nav-container">
      <a class="logo" href="index.html">
        <img class="logo" src="img/shared/logo.png">
      </a>
      <a href="index.html">Home<span class="i18n" name="Nav_Home">首页</span></a>
      <a href="about.html">Who we are<span class="i18n" name="Nav_About">关于我们</span></a>
      <a href="service.html">What we do<span class="i18n" name="Nav_Service">服务项目</span></a>
      <a href="brand.html">Why choose us<span class="i18n" name="Nav_Brand">品牌优势</span></a>
      <a href="news.html">Event board<span class="i18n" name="Nav_News">最新消息</span></a>
      <a href="contact.html">Say hello<span class="i18n" name="Nav_Contact">联络我们</span></a>
      <div class="copyright">Copyrights <span class="green">©</span> 2020 GPK </div>
    </div>
    <div id="language">
      <span lang="zh-TW">繁</span>
      <span lang="zh-CN">简</span>
      <span lang="en-us">En</span>
    </div>
  </nav>

  <div id="page">
    <div id="page-nav" class="d-none d-sm-block">
      <div class="page-nav-container">
        <a class="logo" href="index.html">
          <img class="logo" src="img/shared/logo.png">
        </a>
        <a href="index.html" class="test">Home<span class="i18n" name="Nav_Home">首页</span></a>
        <a href="about.html">Who we are<span class="i18n" name="Nav_About">关于我们</span></a>
        <a href="service.html">What we do<span class="i18n" name="Nav_Service">服务项目</span></a>
        <a href="brand.html">Why choose us<span class="i18n" name="Nav_Brand">品牌优势</span></a>
        <a href="news.html">Event board<span class="i18n" name="Nav_News">最新消息</span></a>
        <a href="contact.html">Say hello<span class="i18n" name="Nav_Contact">联络我们</span></a>
        <div class="copyright">Copyrights <span><span class="green">©</span> 2020 GPK</span></div>
      </div>
    </div>

    <section id="service">
      <div class="top-section">
        <div class="container-fluid">
          <div class="row">
            <div class="title paddingleft col-sm-10 offset-sm-2">
              <img src="img/service/title.png" />
            </div>
          </div>
          <div class="row service-item">
            <div class="paddingleft col-sm-2 offset-sm-2">
              <h2 class="i18n" name="Service_Title">服务项目</h2>
            </div>
            <div class="col-xl-4 col-sm-6">
              <p class="text i18n" name="Service_Top_Text">
                GPK是一个开放而延展性高的平台系统，使运营商能够轻松对接第三方游戏产品、金流支付、工具和系统，而在一个完全统一的运营体系下管理，加上全球首创的免转钱包多系统平台，助您用最省事省心的管理成本在博彩市场赢得更多份额。
              </p>
            </div>
          </div>
          <div class="row">
            <div class="icon col-sm-2 col-4 offset-sm-2">
              <img src="img/service/icon01.png" />
              <span class="i18n" name="Service_Icon_Text1">在线娱乐系统</span>
            </div>
            <div class="icon col-sm-2 col-4">
              <img src="img/service/icon02.png" />
              <span class="i18n" name="Service_Icon_Text2">网路安全防护</span>
            </div>
            <div class="icon col-sm-2 col-4">
              <img src="img/service/icon03.png" />
              <span class="i18n" name="Service_Icon_Text3">运营分析系统</span>
            </div>
            <div class="icon col-sm-2 col-4">
              <img src="img/service/icon04.png" />
              <span class="i18n" name="Service_Icon_Text4">快速存提款</span>
            </div>
            <div class="icon col-sm-2 col-4">
              <img src="img/service/icon05.png" />
              <span class="i18n" name="Service_Icon_Text5">多平台管理系统</span>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-section">
        <div class="container-fluid">
          <div class="row align-items-end">
            <div class="col-xl-4 col-sm-5 offset-sm-2 paddingleft">
              <h2 class="program-title i18n" name="Service_Bottom_Title">方案</h2>
              <div class="program-container">
                <img src="img/service/01.png" width="15%" />
                <div class="program one">
                  <div class="aside">
                    <p>program 01 </p>
                  </div>
                  <div class="content">
                    <p class="i18n" name="Service_Program1_Title">综合盘</p>
                    <p class="i18n" name="Service_Program1_Text">
                      全球领先“一站式”在线娱乐系统整合方案
                      完整的服务包刮: API集成(游戏+金流)、桌机、手机、 APP(安卓+iOS)四端网站制作、全球IT托管服务、365/7/24技术支持
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-5 p-sm-0">
              <div class="program-container">
                <img src="img/service/02.png" width="16%" />
                <div class="program">
                  <div class="aside">
                    <p>program 02 </p>
                  </div>
                  <div class="content">
                    <p class="i18n" name="Service_Program2_Title">各类型游戏包网</p>
                    <p class="i18n" name="Service_Program2_Text">
                      针对不同客户的需求订制单独类型的包网，更精確設計出客户需要的，例如棋牌、捕鱼....等类型，满足想要特定类型的使用者需求。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-8 col-sm-10 offset-sm-2 paddingleft">
              <div class="program-container bottom">
                <img src="img/service/03.png" width="11%" />
                <div class="program big">
                  <div class="content">
                    <p class="i18n" name="Service_Program3_Title">多系统营运</p>
                    <p>
                      <span class="i18n" name="Service_Program3_Text1">一个界面管理多个平台系统 让管理更简单</span>
                      <span class="i18n" name="Service_Program3_Text2">GPK多系统运营方案
                        -每个前、后台都搭配独立的应用程序、服务器、宽带线路、数据库和第三方游戏端接口，即使单一游戏商应急维护或线路受到DDoS攻击影响，都无损于其他系统的正常运怍。分散投资新解: 风险最小化
                        财富极大化。</span>
                    </p>
                    <br />
                    <p>
                      <span class="i18n" name="Service_Program3_Text3">分散投资新解: 风险最小化 财富极大化</span>
                      <span class="i18n" name="Service_Program3_Text4">选择一个靠谱的平台，复制成功经验才是扩大财富最快途径。</span>
                      <span class="i18n"
                        name="Service_Program3_Text5">在面临大型包网业主多数为多平台、多系统的复杂运营体系时，不妨将众多系统集成到一个管理平台上，通过单一界面多系统实现对多个运营体系的同时操控。针对分散风险的实际需求，GPK特推”出多系统运营服务”，您可通过单一使用接口无缝集成所有运营信息，正规化与资料的一致性，将所有业务流程链接成一个完整的整体，既统一又相互独立。</span>
                    </p>
                    <br />
                    <p class="i18n" name="Service_Program3_Text6">多系统同时运行， 有效降低管理成本，迅速拓展财富版图。</p>
                  </div>
                  <div class="aside">
                    <p>program 03 </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 offset-sm-2 paddingleft">
              <a class="chat-button" href="#">
                <span class="i18n" name="Service_Chat">洽询客服</span>
                <span class="en">Online Service </span>
              </a>
            </div>
          </div>
          <div class="astronaut wow fadeInUp" data-wow-duration="4s">
            <img src="img/service/astronaut.png" width="100%" />
          </div>
        </div>
      </div>
    </section>


    <div class="container-fluid">
      <div class="row bg-line">
        <div class="col-sm-2 col-4"></div>
        <div class="col-sm-2 col-4"></div>
        <div class="col-sm-2 col-4"></div>
        <div class="col-sm-2 d-none d-sm-block"></div>
        <div class="col-sm-2 d-none d-sm-block"></div>
        <div class="col-sm-2 d-none d-sm-block"></div>
      </div>
    </div>
  </div>

  <div id="to-top">
    <div class="rocket"></div>
    <div class="line">
      <span class="line1"><b></b></span>
      <span class="line2"><b></b></span>
      <span class="line3"><b></b></span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.i18n.properties-min-1.0.9.js"></script>
  <script src="js/language.extension.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/anime.min.js.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/tilt.jquery.js"></script>
  <script src="js/site.js"></script>
</body>

</html>